# self-optimization-experiments

./: README.md  pom.xml
src/test/java/org/aeros/: AnomalyDetectionScenarioTest.java  ResourceSamplingScenarioTest.java
src/test/java/org/aeros/algorithms/: AdaptiveSamplingAWBS.java  AdaptiveSamplingUDASA.java
src/test/java/org/aeros/algorithms/parameters/: AWBSParameters.java  NABAnomalyParameters.java  UDASAParameters.java
src/test/java/org/aeros/base/: DensityBasedAnomalyCache.java  DensityBasedAnomalyDetection.java  PEWMASampling.java  PEWMASamplingCache.java
src/test/java/org/aeros/base/config/: DensityBasedAnomalyConfiguration.java  PEWMASamplingConfiguration.java
src/test/java/org/aeros/base/parameters/: DensityBasedAnomaliesParameters.java  PEWMASamplingParameters.java
src/test/java/org/aeros/domain/: AlgorithmConfig.java  AlgorithmConfigDescription.java  AlgorithmDescription.java  AlgorithmParameters.java  AlgorithmType.java  AnomalyDetectionResult.java  AnomalyResults.java  AnomalyScoringParameters.java  AnomalyWindow.java  MetricParameters.java  MetricType.java  PEWMAEstimation.java  ResourceType.java  SamplingModelType.java  ScenarioDescription.java  TestInfrastructureElement.java  TestInfrastructureElementState.java  TestInfrastructureElementStateREST.java
src/test/java/org/aeros/metrics/: AnomalyScoreEvaluator.java  JPMEvaluator.java  MAPEEvaluator.java  MetricLogger.java  RatioEvaluator.java
src/test/java/org/aeros/utils/: ChartFactory.java  ResultVisualization.java  ScenarioMapper.java  ScenarioReader.java  StatisticalOperations.java
src/test/resources/test-scenarios/: aeros-scenario-config.json  numenta-jumps-scenario-config.json  numenta-load-spikes-scenario-config.json  rainmon-traces-scenario-config.json
src/test/resources/test-scenarios/benchmark/: contextOSE_aeros_nab_cpu.csv  contextOSE_art_daily_jumpsup.csv  contextOSE_art_load_balancer_spikes.csv  contextOSE_results.csv
src/test/resources/test-scenarios/data/: aeros-data.json  numenta-daily-jumpsup.json  numenta-load-balancer-spikes.json  rainmon-data.json
